kind: pipeline
type: docker
name: Build for production

steps:
  - name: ssh commands
    image: appleboy/drone-ssh
    environment:
      REPO: https://msuryono0:mamangsekayu97@gitlab.com/muratara/murata-streaming-service-php.git
      CONTAINER_NAME_APP: sumeks-streaming-service-app
      CONTAINER_NAME_NGINX: sumeks-service-nginx
    settings:
      host:
        from_secret: server_host
      username:
        from_secret: server_username
      password:
        from_secret: server_password
      port:
        from_secret: server_port

      envs:
        - REPO
        - CONTAINER_NAME_APP
        - CONTAINER_NAME_NGINX
      script:
        - docker stop $CONTAINER_NAME_APP
        - docker stop $CONTAINER_NAME_NGINX
        - docker rm $CONTAINER_NAME_APP
        - docker rm $CONTAINER_NAME_NGINX
        - docker system prune -a -f
        - cd ~
        - rm -rf murata-streaming-service-php
        - git clone $REPO
        - cd murata-streaming-service-php
        - composer update
        - cp .env.example .env
        - php artisan key:generate
        - chmod -R 777 ./storage
        - docker-compose up -d --build
        - curl http://localhost:8001

trigger:
  branch:
    - master
  event:
    - push




